<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Barra fixa no topo -->
    <LinearLayout
        android:id="@+id/geoBaruchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/geobaruch"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/geoBaruchLayout"
        android:layout_above="@id/txtVersion">

        <LinearLayout
            android:id="@+id/layoutResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Os resultados serão adicionados aqui dinamicamente -->
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/txtVersion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorGreen"
        android:onClick="iniciarLocalizacao"
        android:text="@string/iniciar"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/v1_0_0"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>
